# pixelopolis_car_app

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/bit/pixelopolis_car/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: labels.txt  labels_piority.json  lane_detector.tflite  object_detector.tflite
app/src/main/java/com/bit/pixelopolis_car/activities/: BaseActivity.java  NavigateActivity.java  SetupConfigActivity.java  UpdateAppActivity.java
app/src/main/java/com/bit/pixelopolis_car/data/: BatteryInformation.java  NavigationCommand.java  NodeInfo.java
app/src/main/java/com/bit/pixelopolis_car/enums/: AppStatus.java  CMD.java  ErrorStatus.java  WarningStatus.java
app/src/main/java/com/bit/pixelopolis_car/services/: BaseListener.java  CarController.java  CarInformation.java  WheelController.java
app/src/main/java/com/bit/pixelopolis_car/services/api/: APIHelper.java  ApiCommunicator.java  CallWebService.java  RetryableCallback.java
app/src/main/java/com/bit/pixelopolis_car/services/camera/: PixelCamera.java  PixelCameraOverlayDrawer.java
app/src/main/java/com/bit/pixelopolis_car/services/carvision/: CarVision.java  LaneDetector.java  ObjectDetector.java  TFLiteObjectDetectionAPIModel.java
app/src/main/java/com/bit/pixelopolis_car/services/config/: AreaThreshold.java  CarArea.java  CommandTime.java  Config.java  FixHittingWallInfo.java  SpawnLocation.java
app/src/main/java/com/bit/pixelopolis_car/utils/: Analytics.java  Utils.java
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_base.xml  activity_navigate.xml  activity_setup_config.xml  activity_update_app.xml  device_list_header.xml  fragment_serialmonitor.xml
app/src/main/res/menu/: menu_devices.xml  menu_page.xml  menu_terminal.xml
app/src/main/res/values/: arrays.xml  strings.xml
app/src/test/java/com/example/pixelopolis_car/: ExampleUnitTest.java
(+11 files in other folders)
